{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = GazpromMessenger; Trusted_COnnection = true; MultipleActiveResultSets = true;"
  },
  "Login": {
    "AllowedUser": "DESKTOP-O1D68NC\\Aleks"
  },
  "MSMQ": {
    "path": ".\\Private$\\GazpromMessenger",
    "description": "This is Gazprom messenger"
  },
  "AllowedHosts": "*"
}
